<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0320c335a497456ea9943d07ec8bd511" Name="Diagram1">
        <EntityTypeShape EntityType="SpaceShipModel.Filiation" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SpaceShipModel.SpaceShipCategory" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SpaceShipModel.SpaceShipType" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SpaceShipModel.FK_SpaceShipTypes_Filiations" ManuallyRouted="false" />
        <AssociationConnector Association="SpaceShipModel.FK_SpaceShipTypes_SpaceShipCategories" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>